# JVM flags for low-latency HFT benchmark runs.
# Passed via Java argument file syntax (Java 9+): java @scripts/jvm.flags ...
#
# -Xms/-Xmx equal          : Fixed heap size -- prevents resize GC pauses
# -XX:+AlwaysPreTouch      : Fault all heap pages at JVM start, not mid-run
# -XX:+UseZGC              : Concurrent GC with sub-millisecond pause targets
# -XX:+DisableExplicitGC   : Blocks accidental System.gc() from pausing the run
# --add-opens              : Required by Aeron/Agrona on Java 17+ (JPMS)

-Xms4g
-Xmx4g
-XX:+AlwaysPreTouch
-XX:+UseZGC
-XX:+UnlockExperimentalVMOptions
-XX:+DisableExplicitGC
-XX:ZCollectionInterval=1
-Xlog:safepoint=info
--add-opens java.base/java.nio=ALL-UNNAMED
--add-opens java.base/sun.nio.ch=ALL-UNNAMED
--add-opens java.base/java.lang=ALL-UNNAMED
--add-opens java.base/java.lang.reflect=ALL-UNNAMED
--add-opens java.base/java.util.zip=ALL-UNNAMED
